version: '2'
services:
    piloto-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/piloto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=piloto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
